/*
 * Replace this with your own classes
 *
 * e.g.
 * .container {
 * }
*/

.container {
  margin: 45px;
  margin-top: 0px;
  padding-bottom: 45px;
}

.main_container{
  margin-left: 25px;
}
.vehicle-card {
  width: 350px;
  height: 180px;
  border-radius: 10px;
  border: 1px solid #ff84c5;
  background: #fff;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.11);
  
}
.card-card {
  width: 350px;
  height: 180px;
  border-radius: 10px;
  border: 1px solid #ff84c5;
  background: #fff;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.11);
  margin-left: 50px;
}
.card-cards {
  width: 435px;
  height: 210px;
  border-radius: 5px;
  border: 1px solid #ff84c5;
  background: #fff;
  box-shadow: 0px 2px 0px 0px rgba(6, 6, 6, 0.11);
  margin-left: 50px;
}

.card-typo {
  // font-size: 20px;
  font-family: Poppins !important;
  font-size: 1rem !important;
  font-style: normal;
  letter-spacing: 0.2px !important;
  line-height: 100% !important;
}

.card_button_container {
  display: flex !important;
  flex-direction: row !important;
  justify-content: flex-end !important;
}
.card_add_button_container {
  display: flex !important;
  flex-direction: row !important;
  justify-content: flex-end !important;
}
.card_add_button_containers {
  margin-top: -25px;
}

.vehicle-grid {
  -webkit-justify-content: normal;
  margin: -22px !important;
  margin-top: -21px !important;
}

.vehicle-grid-empty {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center; 
  height: 20vh;
}

.cards-grid {
  -webkit-justify-content: normal;
  // margin: -22px !important;
  // margin-top: -21px !important;
  display: flex;
  flex-direction: column;
  height: 150px;
  width: 400px;
  margin: 15px;
  padding-top: 15px;
  border-radius: 5px;
  // border: 1px solid #ff84c5;
  background: #fff;
  // box-shadow: 0px 2px 0px 0px rgba(6, 6, 6, 0.11);
}

.cards-details {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 14px;
  margin-top: 1px;
  margin-left: 205px;
}


.Details-card {
  height: 543px;
  flex-shrink: 0;
  border-radius: 10px !important;
  background: #fff;
  box-shadow: 0px 8px 28px 0px rgba(0, 0, 0, 0.11) !important;
  margin-left: 1px !important;
}

.Tab {
  text-transform: capitalize !important;
  color: #615e5e !important;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Poppins !important;
  font-size: 22px !important;
  font-style: normal;
  font-weight: 500 !important;
  line-height: 100% !important;
  letter-spacing: 0.34px !important;
}

.card_container {
  display: flex;
  flex-direction: row;
}

@media only screen and (max-width: 1224px) {
  .card_container {
    display: flex;
    flex-direction: column;
  }
  .card-card {
    margin-left: 0px;
    margin-top: 15px;
  }
}
// @media only screen and (max-width: 435px) {
//   .Tab {
//     margin: -50px;
//   }
// }
@media only screen and (max-width: 550px) {
  .main_container{
    margin-left: 0px;
  }
  .container{
    margin-left: 14px;
  }

  .vehicle-grid {
    -webkit-justify-content: normal;
    margin: -22px !important;
    margin-top: -21px !important;
   margin-left: -30px !important;
  }

  .vehicle-card {
    width: 300px;
    height: 180px;
    border-radius: 10px;
    border: 1px solid #ff84c5;
    background: #fff;
    box-shadow: 0px 8px 28px 0px rgba(0, 0, 0, 0.11);
  }
  .card-card {
    width: 300px;
    height: 180px;
    border-radius: 10px;
    border: 1px solid #ff84c5;
    background: #fff;
    box-shadow: 0px 8px 28px 0px rgba(0, 0, 0, 0.11);
   
  }
  .cards-details {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 1px;
    margin-left: 170px;
  }
}