.organizations-container {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

.edit-delete-buttons-container {
  display: flex;
  margin-bottom: 20px;
  gap: 20px;
}
}

.edit-button {
  margin-right: 10px;
}

.organization-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.left-column,
.right-column {
  flex: 0 0 calc(50% - 20px);
  margin-bottom: 20px;
}

.organization-card {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
}

/*---------Sitegroups styling-------*/
.sitegroups-container {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.mat-table {
  width: 100%;
}

.mat-header-cell,
.mat-cell {
  text-align: left;
  padding: 10px;
  flex: 0 0 calc(50% - 20px);
  margin-bottom: 20px;
}

.header-cell {
  font-size: 18px;
}

.mat-header-row {
  background-color: #f5f5f5;
}

.mat-row:nth-child(even) {
  background-color: #f9f9f9;
}

.mat-row:hover {
  background-color: #e0e0e0;
}

button {
  margin-top: 10px;
}
